<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/labelTicket"
        app:showAsAction="ifRoom|withText|collapseActionView"
        android:icon="@drawable/fa_ticket"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:id="@+id/voirTickets" />
    <item android:title="@string/voirTampon"
        android:icon="@drawable/fa_book"
        android:visible="true"
        android:showAsAction="always"
        android:id="@+id/voirTampons"
        tools:ignore="AppCompatResource" />
    <item android:title="@string/voirTamponDuJour"
        android:icon="@drawable/fa_book"
        android:visible="true"
        android:showAsAction="always"
        android:id="@+id/voirTamponsDuJour"
        tools:ignore="AppCompatResource" />
    <item android:title="@string/title_activity_preference"
        android:id="@+id/preferencesItem"
        android:icon="?android:attr/alertDialogIcon"
        app:showAsAction="never" />
</menu>